{
  "name": "xpocketmc/clearlagg",
  "description": "A PocketMine-MP plugin.",
  "type": "project",
  "license": "MIT",
  "require": {
    "pocketmine/pocketmine-mp": "^5.0.0",
    "ext-chunkutils2": "*",
    "ext-mbstrings": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  },
  "autoload": {
    "psr-4": {
      "ClearLagg\\": "src/ClearLagg"
    }
  },
  "scripts": {
    "test": "phpunit"
  }
}
